;; http time-unit:second
http.conn.timeout = 10
http.so.timeout = 30
http.charset = utf-8

;http.conn.maxperroute = 50
;http.conn.maxtotal = 200

;; ssl
;http.ssl.keystore = my.keystore
;http.ssl.passwd = passwd

;; haotingyun
;ht.apikey =
ht.version = v2
ht.user.host = http://sms.haotingyun.com
ht.sign.host = http://sms.haotingyun.com
ht.tpl.host = http://sms.haotingyun.com
ht.sms.host = http://sms.haotingyun.com
;ht.voice.host = http://sms.haotingyun.com
;ht.flow.host = http://flow.haotingyun.com
;ht.call.host = http://call.haotingyun.com
;ht.vsms.host = http://vsms.haotingyun.com